<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-23 04:19:16 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLUVRNjVST1E7MjAyMi0wOS0xOTswMzowNDozMiBBTTsyNjM3"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLUVRNjVST1E7MjAyMi0wOS0yMzswNDoxOToxNiBQTTsyOzI3NjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;nhap n: &quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n==1">
                <then>
                    <output expression="&quot;n khong la so nguyen to&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
