<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DELL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-23 04:05:44 PM"/>
        <attribute name="created" value="REVMTDtERVNLVE9QLUVRNjVST1E7MjAyMi0wOS0yMzswNDowMjoxMiBQTTsyNjQ0"/>
        <attribute name="edited" value="REVMTDtERVNLVE9QLUVRNjVST1E7MjAyMi0wOS0yMzswNDowNTo0NCBQTTsxOzI3NjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1 " direction="dec" step="1">
                <if expression="n=1">
                    <then>
                        <output expression="&quot;one bottle or beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp; &quot;bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
